<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nocheUnánime</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/b7df5782e3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header-main">
      <img src="logo.png" alt="logo nocheUnánime" class="img-logo" />
      <nav class="nav-header">
        <ul class="ul-header">
          <li class="li-header">Home</li>
          <li class="li-header">About</li>
          <li class="li-header">Colecciones</li>
          <li class="li-header">Acceso</li>
          <li class="li-header">Contacto</li>
          <li class="menuH"><i class="fa-solid fa-bars"></i></li>
        </ul>
        <div class="carrito-compra">
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </nav>
    </header>

    <div class="seccion-uno">
      <img class="banner" src="/banner.png" alt="" />
      <div class="novedades">
        <article class="novedad">
          <h2>Encuentro con Francisco Ciguera</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi
            molestias unde illum quisquam exercitationem nihil ea ratione
          </p>
        </article>
        <article class="novedad">
          <h2>Encuentro con Francisco Ciguera</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi
            molestias unde illum quisquam exercitationem nihil ea ratione
          </p>
        </article>
        <article class="novedad">
          <h2>Encuentro con Francisco Ciguera</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi
            molestias unde illum quisquam exercitationem nihil ea ratione
          </p>
        </article>
        <article class="novedad">
          <h2>Encuentro con Francisco Ciguera</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi
            molestias unde illum quisquam exercitationem nihil ea ratione
          </p>
        </article>
        <article class="novedad">
          <h2>Encuentro con Francisco Ciguera</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi
            molestias unde illum quisquam exercitationem nihil ea ratione
          </p>
        </article>
        <article class="novedad">
          <h2>Encuentro con Francisco Ciguera</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi
            molestias unde illum quisquam exercitationem nihil ea ratione
          </p>
        </article>
        <article class="novedad">
          <h2>Encuentro con Francisco Ciguera</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi
            molestias unde illum quisquam exercitationem nihil ea ratione
          </p>
        </article>
        <article class="novedad">
          <h2>Encuentro con Francisco Ciguera</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi
            molestias unde illum quisquam exercitationem nihil ea ratione
          </p>
        </article>
      </div>
    </div>

    <div class="seccion-dos">
      <div class="barra-opciones">
        <div class="botones-mostrar">
          <button class="boton-mostrar mostrar-todos boton-activo">
            todos
          </button>
          <button
            class="boton-mostrar mostrar-narrativa"
            data-coleccion="narrativa"
          >
            narrativa
          </button>
          <button class="boton-mostrar mostrar-ensayo" data-coleccion="ensayo">
            ensayo
          </button>
          <button
            class="boton-mostrar mostrar-exotopias"
            data-coleccion="exotopias"
          >
            exotopías
          </button>
        </div>

        <ul class="lista-autores"></ul>
      </div>
      <div class="catalogo-libros-titulo">
        <h3 class="titulo-catalogo">nuestro catálogo</h3>
        <div class="catalogo-libros" id="catalogo-libros">
          <!-- <div class="imagen-precio">
            <img src="/libros/libroid1.png" class= "item-catalogo" alt="">
             <div class="libro-precio">
                <i class="fa-solid fa-plus boton-anadir"></i>
                <span class="precio-libro">$2500</span>
             </div>
        </div>  
            <img src="/libros/libroid2.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid3.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid4.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid5.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid6.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid7.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid8.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid9.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid10.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid11.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid12.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid13.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid14.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid15.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid16.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid17.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid18.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid19.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid20.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid21.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid22.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid23.png" class= "item-catalogo" alt="">
            <img src="/libros/libroid24.png" class= "item-catalogo" alt="">
        </div> -->
        <!-- <div class="info-libro">
          <div class="part-izq">
            
            <p class="data-arriba">Fernand Loy</p>
            <p class="titulo-info data-arriba">Dos vueltas</p>
             <img src="/libros/libroid1.png" class="img-info">
             <div class="mas-data-libro">
              <p class="dato-libro">2020</p>
             <p class="dato-libro">Narrativa</p>
             <p class="dato-libro">224 páginas</p>
             <p class="dato-libro dato-precio">$2400</p>
            </div>
            </div>
          <div class="part-der">
            <div class="cancelar-info">X</div>
            <p class="titulo-info">Resumen</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae est, culpa deleniti maiores molestiae quasi quaerat odit, quisquam sit quia, sed aspernatur accusamus amet quae blanditiis. Quidem quo voluptas nulla, sint culpa laborum dolorum explicabo laboriosam quam, labore nihil deserunt minima magnam ab cupiditate! Officia exercitationem rem iure. Quaerat, beatae assumenda quae dolorum maiores nam expedita culpa delectus asperiores distinctio consequuntur natus commodi, consequatur cum? Eum vel rem placeat obcaecati eaque provident error, perspiciatis distinctio odio corporis animi, voluptatem est, accusamus quod unde? Totam distinctio amet nulla, consequuntur impedit ipsa fugiat eum sed itaque nemo ut quos mollitia vel ex exercitationem odio accusantium possimus perferendis! Quia consequatur id saepe aliquid blanditiis tempora, cupiditate quidem sint odit perspiciatis dicta doloribus. Fugit.</p>
          </div>
        </div> -->
      
        </div>
        <div class="caja-info-libros" id="caja-info-libros">

        </div>
        <div class="boton-carga-container">

            <button class="boton-carga" id="boton-carga">VER MÁS</button>
            
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>
